Babel==2.2.0
blinker==1.4
decorator==4.0.9
defusedxml==0.4.1
dominate==2.1.17
Flask==0.10.1
Flask-Babel==0.9
Flask-Bootstrap==3.3.5.7
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Moment==0.5.1
Flask-OpenID==1.2.5
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
guess-language==0.2
gunicorn==19.4.5
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
pbr==1.8.1
pyflakes==1.0.0
python3-openid==3.0.9
pytz==2015.7
requests==2.9.1
six==1.10.0
speaklater==1.3
SQLAlchemy==1.0.12
sqlalchemy-migrate==0.10.0
sqlparse==0.1.18
Tempita==0.5.2
visitor==0.1.2
Werkzeug==0.11.4
wheel==0.29.0
WTForms==2.1
